<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 50%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
/* #off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
} */
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">ACCESSORIES</a>
                <br>
                <a href="">All accessories</a>
                <a href="">Belts</a>
                <a href="">Gifts</a>
                <a href="">Glasses & frames</a>
                <a href="">Gloves</a>
                <a href="">Headbands & hair clips</a>
                <a href="">Hats & caps</a>
                <a href="">Scarves</a>
                <a href="">Sunglasses</a>
                <a href="">Wallets & cardholders</a>
                <a href="">Conscious accessories</a>
                <a href="">Sale accessories</a>
            </div>
            <div>
                <a href="">HOMEWARE</a>
                <br>
                
                <a href="">All homeware</a>
                <a href="">Candles & home fragrance</a>
                <a href="">Home accessories
                </a>
                <a href="">Furniture</a>
                <a href="">Soft furnishings</a>
                <a href="">Stationery & books</a>
                <a href="">Tableware</a>
            </div>
        </div>
        <div id="imgh">
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-ACCESSORIES_HOMEWARE.jpg" alt="">
<div>
    <a href="">Spotlight On
    </a>
<a href="">HOMEWARE TO LOVE
</a>
<a href="">Shop Now
</a>
</div>
        </div>
    </div>
</body>
</html>