<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 50%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">BAGS</a>
                <br>
                <a href="">New in bags</a>
                <a href="">Exclusives</a>
                <a href="">All bags</a>
                <a href="">Beach Bags</a>
                <a href="">
                    Bucket bags</a>
                <a href="">Clutch bags</a>
                <a href="">Mini bags</a>
                <a href="">Cross-body bags</a>
                <a href="">
                    Shoulder bags</a>
                <a href="">Tote bags</a>
                <a href="">Pre-owned bags</a>
                <a href="">Conscious bags</a>
                <a href="">Sale bags</a>
            </div>
            <div>
                <a href="">ICONIC COLLECTIONS</a>
                <br>
                <a href="">All iconic bags</a>
                <a href="">Balenciaga Le Cagole</a>
                <a href="">
                    Balenciaga Hourglass</a>
                <a href="">Chanel 2.55 pre-owned</a>
                <a href="">Gucci GG Marmont</a>
                <a href="">Hermès Birkin pre-owned</a>
                <a href="">Jacquemus Le Chiquito</a>
                <a href="">Palm Angels</a>
                <a href="">Prada Cleo</a>
                <a href="">Saint Laurent LouLou</a>
                <a href="">Valentino Rockstud</a>
                <a href="">Versace La Medusa</a>
            </div>
            <div>
                <a href="">SELL, DONATE, REPAIR</a>
                <br>
                <a href="">Sell designer bags</a>
                <a href="">Donate pre-loved pieces</a>
                <a href="">Repair and Revive</a>
                <a href="">
                    Sustainability at FARFETCH
                    </a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-BAGS_CLUTCH_BAGS.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">CLUTCH BAGS</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
    
</body>
</html>