<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 65%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
#atz{
    width: 250px;
    height: 250px;
    border: 0px solid red;
    display: flex;
    gap: 40px;
}
#atz>div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#atz>div>p:hover{
    cursor: pointer;
   font-weight: bold;
}

    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">FEATURED BRANDS</a>
                <br>
                <a href="">Fashion icons</a>
                <a href="">Alexander McQueen
                </a>
                <a href="">Balenciaga</a>
                <a href="">Balmain</a>
                <a href="">Burberry</a>
                <a href="">Dolce & Gabbana</a>
                <a href="">Gucci</a>
                <a href="">Off-White</a>
                <a href="">Palm Angels</a>
                <a href="">Prada</a>
                <a href="">Saint Laurent</a>
                <a href="">Valentino Garavani</a>
                <a href="">Versace
                </a>
                <a href="">22% off brands</a>
                
            </div>
            <div>
                <a href="">BRANDS A-Z</a>
                <br>
                <div id="atz">
<div>
    <P>0-9</P>
    <P>D</P>
    <P>I</P>
    <P>N</P>
    <P>S</P>
    <P>X</P>
    
</div>
<div>
    <br>
    <p>E</p>
    <p>J</p>
    <p>O</p>
    <p>T</p>
    <p>Y</p>
    
</div>
<div>
    <p>A</p>
    <p>F</p>
    <p>K</p>
    <p>P</p>
    <p>U</p>
    <p>Z</p>
</div>
<div>
    <P>B</P>
    <P>G</P>
    <P>L</P>
    <P>Q</P>
    <P>V</P>
   <br>
</div>
<div>
    <P>C</P>
    <P>H</P>
    <P>M</P>
    <P>R</P>
    <P>W</P>
   <br>
    
</div>

                </div>
                <br>
                <a href="">View All</a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/09-11-WW-DESIGNER-GOLDEN_GOOSE.jpg" alt="">
<div>
    <a href="">Brand Focus</a>
<a href="">GOLDEN GOOSE</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
</body>
</html>