<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 520px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 60%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(2){
    width: 33%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">CLOTHING</a>
                <br>
                <a href="">New in clothing
                </a>
                <a href="">All clothing</a>
                <a href="">Activewear</a>
                <a href="">Beachwear</a>
                <a href="">Coats</a>
                <a href="">Denim</a>
                <a href="">Dresses</a>
                <a href="">Jackets</a>
                <a href="">Knitwear</a>
                <a href="">Lingerie</a>
                <a href="">Skirts</a>
                <a href="">Suits & Tailoring</a>
                <a href="">Tops</a>
                <a href="">Pants</a>
                <a href="">Sale clothing</a> 
            </div>
            <div>
                <a href="">FEATURED BRANDS</a>
                <br>
                <a href="">Balmain</a>
                <a href="">Dolce & Gabbana</a>
                <a href="">Gucci</a>
                <a href="">Moncler</a>
                <a href="">Off-White</a>
                <a href="">Prada</a>
                <a href="">Saint Laurent</a>
                <a href="">There Was One</a>
                <a href="">Versace</a>
                <a href="">Valentino</a>
                
            </div>
            <div>
                <a href="">DISCOVER</a>
                <br>
                <a href="">Bridal</a>
                <a href="">Conscious activewear</a>
                <a href="">Conscious clothing</a>
                <a href="">Matching sets</a>
                <a href="">Modest dressing</a>
                <a href="">Partywear</a>
                <a href="">Wardrobe essentials</a>
            </div>
            <div>
                <a href="">DONATE & REPAIR</a>
                <br>
                <a href="">Donate pre-loved pieces
                </a>
                <a href="">Repair and Revive
                </a>
                <a href="">Sustainability at FARFETCH
                </a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-CLOTHING_COATS.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">COATS</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
    
</body>
</html>