<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 490px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 50%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 32%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">GIFTS BY STYLE
                </a>
                <br>
                <a href="">Classic
                </a>
                <a href="">Glamour
                </a>
                <a href="">Modern femininity
                </a>
                <a href="">Streetwear
                </a>
            </div>
            <div>
                <a href="">GIFTS BY CATEGORY
                </a>
                <br>
                <a href="">The season's most wanted
                </a>
                <a href="">Gifts that do good
                </a>
                <a href="">Homeware to love
                </a>
                <a href="">Logo accessories
                </a>
                <a href="">99 hype sneakers
                </a>
                <a href="">Fine jewellery & watches
                </a>
                <a href="">Top 100 iconic bags
                </a>
            </div>
            <div>
                <a href="">GIFTS BY DESIGNER
                </a>
                <br>
                <a href="">Alexander McQueen
                </a>
                <a href="">Balenciaga
                </a>
                <a href="">Burberry
                </a>
                <a href="">Dolce & Gabbana
                </a>
                <a href="">Gucci
                </a>
                <a href="">Jacquemus
                </a>
                <a href="">Off-White
                </a>
                <a href="">Saint Laurent
                </a>
                <a href="">Ferragamo
                </a>
                <a href="">Valentino Garavani
                </a>
                <a href="">Versace</a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-WW-GIFTS-TOP-100-ICONIC-BAGS.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">TOP 100 ICONIC BAGS</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
    
</body>
</html>