<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 500px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 65%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
           
            <div>
                <a href="">FASHION JEWELRY
                </a>
                <br>
                <a href="">New in jewelry
                </a>
                <a href="">All fashion jewelry
                </a>
                <a href="">Bracelets
                </a>
                <a href="">Earrings
                </a>
                <a href="">Necklaces
                </a>
                <a href="">Rings
                </a>
                <a href="">Watches
                </a>
                <a href="">Pre-owned jewelry
                </a>
                <a href="">Conscious jewelry
                </a>
                <a href="">Sale jewelry
                </a>
            </div>
            <div>
                <a href="">FINE JEWELRY
                </a>
                <br>
                <a href="">All fine jewelry
                </a>
                <a href="">Fine bracelets
                </a>
                <a href="">Fine earrings
                </a>
                <a href="">Fine necklaces
                </a>
                <a href="">Fine rings
                </a>
                <a href="">Fine watches
                </a>
                <a href="">All demi-fine jewelry
                </a>
                <a href="">Pre-owned fine jewelry
                </a>
                <a href="">Pre-owned fine watches
                </a>
            </div>
            <div>
                <a href="">DISCOVER
                </a>
                <br>
                <a href="">The fine jewelry edit
                </a>
                <a href="">Birthstones
                </a>
                <a href="">Engagement rings
                </a>
                
            </div>
            <div>
                <a href="">FEATURED BRANDS
                </a>
                <br>
                <a href="">Boucheron
                </a>
                <a href="">Chopard
                </a>
                <a href="">David Morris
                </a>
                <a href="">David Yurman
                </a>
                <a href="">De Beers Jewellers
                </a>
                <a href="">Foundrae
                </a>
                <a href="">Pasquale Bruni
                </a>
                <a href="">Pomellato
                </a>
                <a href="">Rolex
                </a>
                <a href="">Tasaki
                </a>
                <a href="">Van Cleef & Arpels
                </a>
                <a href="">Yoko London
                </a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-JEWELLERY-YOKO_LONDON.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">YOKO LONDON</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
    
</body>
</html>