<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  #off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 60%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">WHAT'S NEW
                </a>
                <br>
                <a href="">New in today
                </a>
                <a href="">New: classic
                </a>
                <a href="">New: expressionist
                </a>
                <a href="">New: glamour
                </a>
                <a href="">New: hype streetwear
                </a>
                <a href="">New: minimalism
                </a>
                <a href="">New: modern femininity
                </a>
            </div>
            <div>
                <a href="">TRENDING NOW
                </a>
                <br>
                <a href="">The party edit
                </a>
                <a href="">New-season skiwear
                </a>
                <a href="">The puffer bag
                </a>
                <a href="">70 oversized coats
                </a>
                <a href="">The Browns Fashion edit
                </a>
            </div>
            
            <div>
                <a href="">DISCOVER
                </a>
                <br>
                <a href="">Most-wanted pieces
                </a>
                <a href="">The bestsellers
                </a>
                <a href="">Conscious
                </a>
                <a href="">The party edit
                </a>
                <a href="">Exclusives & collabs
                </a>
                
                
                </a>
            </div>
            <div>
                <a href="">THE HIGHLIGHTS
                </a>
                <br>
                <a href="">All articles
                <a href="">Street styles
                </a>
                <a href="">How to
                </a>
                <a href="">Brands we love
                </a>
                <a href="">Trends
                </a>
                <a href="">Boutique directory
                </a>
                <a href="">Conscious fashion
                </a>
                
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/09-11-WW-NEW_IN-PARTY_EDIT.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">YOKO LONDON</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
    
</body>
</html>