<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 50%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 30%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">22% OFF</a>
                <br>
                <a href="">All 22% off</a>
                <a href="">22% off clothing</a>
                <a href="">22% off dresses</a>
                <a href="">22% off tops</a>
                <a href="">22% off knitwear</a>
                <a href="">22% off jackets</a>
                <a href="">22% off shoes</a>
                <a href="">22% off boots</a>
                <a href="">22% off trainers</a>
                <a href="">22% off bags</a>
                <a href="">22% off accessories</a>
            </div>
            <div>
                <a href="">22% OFF DESIGNERS</a>
                <br>
                <a href="">Dsquared2</a>
                <a href="">Ganni</a>
                <a href="">JW Anderson</a>
                <a href="">Khaite</a>
                <a href="">Lemaire</a>
                <a href="">Marine Serre</a>
                <a href="">MSGM</a>
                <a href="">Off-White</a>
                <a href="">Palm Angels</a>
                <a href="">Zimmermann</a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/07-11-22%20Pre-sale/WW-PROMO-MEGANAV.jpg" alt="">
<div>
    <a href="">Women</a>
<a href="">22% OFF</a>
<a href="">Shop Now</a>
</div>
        </div>
    </div>
</body>
</html>