<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 580px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 64%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 35%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">PRE-OWNED BRANDS
                </a>
                <br>
                <a href="">Cartier
                </a>
                <a href="">Chanel
                </a>
                <a href="">Christian Dior
                </a>
                <a href="">Fendi
                </a>
                <a href="">Goyard
                </a>
                <a href="">Gucci
                </a>
                <a href="">Hermès
                </a>
                <a href="">Jean Paul Gaultier
                </a>
                <a href="">Louis Vuitton
                </a>
                <a href="">Rolex
                </a>
                <a href="">View all pre-owned brands
                </a>
                
            </div>
            <div>
                <a href="">PRE-OWNED
                </a>
                <br>
                <a href="">New in pre-owned
                </a>
                <a href="">All pre-owned
                </a>
                <a href="">Accessories
                </a>
                <a href="">Bags
                </a>
                <a href="">Coats
                </a>
                <a href="">Dresses
                </a>
                <a href="">Fine watches
                </a>
                <a href="">Fine jewelry
                </a>
                <a href="">Jackets
                </a>
                <a href="">Jewelry
                </a>
                <a href="">Shoes
                </a>
                <a href="">Suits
                </a>
                <a href="">Watches
                </a>
                <a href="">Lifestyle pieces
                </a>
                <a href="">Pre-owned sale
                </a>
            </div>
            <div>
                <a href="">ICONIC BAGS
                </a>
                <br>
                <a href="">All iconic bags
                </a>
                <a href="">Chanel 2.55
                </a>
                <a href="">Dior Saddle
                </a>
                <a href="">Lady Dior
                </a>
                <a href="">Hermès Birkin
                </a>
                <a href="">Hermès Kelly
                </a>
                <a href="">Louis Vuitton monogram
                </a>
            </div>
            <div>
                <a href="">SELL, DONATE, REPAIR
                </a>
                <br>
                <a href="">Sell designer bags
                </a>
                <a href="">Donate pre-loved pieces
                </a>
                <a href="">Repair and Revive
                </a>
                <a href="">Sustainability at FARFETCH
                </a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-PRE_OWNED-LOUIS_VUITTON.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">PRE-OWNED LOUIS VUITTON</a>
<a href="">Learn More</a>
</div>
        </div>
    </div>
    
</body>
</html>