<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
#off22{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 450px;
    border: 0px solid red;
    margin: auto;
}
#off22>div:nth-child(1){
    display: flex;
    width: 60%;
    border: 0px solid red;
    justify-content: space-between;
}
#off22>div:nth-child(1)>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
#off22>div:nth-child(1)>div>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#off22>div:nth-child(1)>div>a:hover{
    color: gray;
}
#off22>div:nth-child(2){
    width: 33%;
    height: 100%;
    border: 0px solid red;
    
}
#off22>div:nth-child(2)>img{
    width: 100%;
}
#off22>div:nth-child(2)>img+div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#off22>div:nth-child(2)>img+div>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
#off22>div:nth-child(2)>img+div>a:hover{
    color: gray;
    text-decoration: underline
}
#off22>div:nth-child(2)>img+div>a:nth-child(2){
    color: brown;
}
#off22>div:nth-child(2)>img+div>a:nth-child(3){
    text-decoration: underline;
}
#off22>div:nth-child(1)>div a:hover{
text-decoration: underline;
}
#off22>div:nth-child(2)>img:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    
    <div id="off22">
        <div>
            <div>
                <a href="">SHOES
                </a>
                <br>
                <a href="">New in shoes
                </a>
                <a href="">Exclusives
                </a>
                <a href="">All shoes
                </a>
                <a href="">Boots
                </a>
                <a href="">Espadrilles
                </a>
                <a href="">Slides & flip flops
                </a>
                <a href="">Loafers
                </a>
                <a href="">Mules
                </a>
                <a href="">Pumps
                </a>
                <a href="">Sandals
                </a>
                <a href="">Sneakers
                </a>
                <a href="">Conscious shoes
                </a>
                <a href="">Sale shoes
                </a>
            </div>
            <div>
                <a href="">FEATURED BRANDS
                </a>
                <br>
                <a href="">Amina Muaddi
                </a>
                <a href="">Aquazzura
                </a>
                <a href="">Gianvito Rossi
                </a>
                <a href="">Golden Goose
                </a>
                <a href="">Gucci
                </a>
                <a href="">Jimmy Choo
                </a>
                <a href="">Mach & Mach
                </a>
                <a href="">Manolo Blahnik
                </a>
                <a href="">Prada
                </a>
                <a href="">Valentino Garavani
                </a>
            </div>
            <div>
                <a href="">DONATE & REPAIR
                </a>
                <br>
                <a href="">Donate pre-loved pieces
                </a>
                <a href="">Repair and Revive
                </a>
                <a href="">Sustainability at FARFETCH
                </a>
            </div>
        </div>
        <div>
<img src="https://cdn-static.farfetch-contents.com/content/images/Home_CMS/Cms/02-11-22/02-11-WW-SHOES_PUMPS.jpg" alt="">
<div>
    <a href="">Spotlight On</a>
<a href="">PUMPS</a>
<a href="">Watch And Shop</a>
</div>
        </div>
    </div>
    
</body>
</html>