* {
  font-family: Arial, Helvetica, sans-serif;
}
#temp {
  height: 180px;
}
#section1 {
  width: 90%;
  /* height: 550px; */
  display: flex;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}
#section1 > div {
  width: 45%;
  margin: auto;
  font-size: 22px;
}
#section1 > div > img {
  width: 90%;
}
#section1 > div > h1 {
  font-size: 55px;
}
#section1 > div > button {
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  padding: 10px;
  background: transparent;
}
#section2 {
  width: 90%;
  /* height: 600px; */
  display: flex;
  margin: auto;
  margin-bottom: 50px;
}
#section2 > div {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
  text-align: center;
}
#section2 > div > img {
  width: 100%;
  height: 100%;
}
#section2 > div > div > h3 {
  font-size: 35px;
  font-weight: lighter;
}
#section2 > div > div > button {
  font-size: 18px;
  border-radius: 8px;
  font-weight: bold;
  padding: 10px;
  background: transparent;
}
#section3 {
  width: 90%;
  /* height: 550px; */
  display: flex;
  margin: auto;
  margin-bottom: 30px;
}
#section3 > div {
  width: 49%;
  margin: auto;
  font-size: 15px;
}
#section3 > div:nth-child(1) > img {
  width: 100%;
}
#img1 {
  /* height: 500%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5)
    url(https://cdn.shopify.com/s/files/1/1490/4498/products/030S_268S-7_2200x_crop_center.jpg?v=1652278670);
  background-blend-mode: darken;
  color: white;
  text-align: center;
}
#img1 > div > h2 {
  font-size: 60px;
  margin: 0%;
}
#img1 > div > a {
  color: white;
}
#section4 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: auto;
  /* margin-bottom: 30px; */
}
#section4 > button {
  font-size: 20px;
  border-radius: 8px;
  font-weight: bold;
  background: transparent;
  padding: 5px;
}
#section2 > div > a {
  color: black;
}
#section5 {
  text-align: center;
  font-weight: lighter;
  font-size: 35px;
  margin: auto;
}
#section6 {
  width: 90%;
  /* height:400px;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  margin-bottom: 30px;
}
#section6 > div {
  width: 100%;
}
#section6 > div > img {
  width: 100%;
}
#section7 {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  margin-bottom: 100px;
}
#section7 > div {
  border: 1px solid gray;
  padding: 10px;
}
#section7 > div > div {
  width: 10%;
}
#section7 > div > div > img {
  width: 100%;
}
#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 10px;
}
#products > div > img {
  width: 100%;
}
.cardTop {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  /* height: 40px; */
}
#products > div {
  width: 70%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cardTop > button {
  border: 0;
  background-color: white;
}
.cardTop > button:hover {
  background-color: #bbb8b8;
  border-radius: 10px;
}
#items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 10px;
}
#items > div > img {
  width: 100%;
}
.cardTop {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  /* height: 40px; */
}
#items > div {
  width: 70%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cardTop > button {
  border: 0;
  background-color: white;
}
.cardTop > button:hover {
  background-color: #bbb8b8;
  border-radius: 10px;
}
